{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ads",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-09",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
"vars": {
  "CONFIG_URL": "https://raw.githubusercontent.com/Sigmakib2/ads/main/config.json",
  "ALLOWED_ORIGIN": "https://www.pathgriho.com",
  "CLICK_TOKEN_SECRET": "REPLACE_WITH_A_LONG_RANDOM_SECRET",
  "CONFIG_CACHE_TTL_SECONDS": "900*****",
  "COUNTER_TTL_SECONDS": "3456000",
  "DATE_TIMEZONE": "Asia/Dhaka"
},

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "61c****7e887eb10e"
    }
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}